<!DOCTYPE html>
<html>
<head>
	<title>menu card</title>
	<link rel="stylesheet"  href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
	::-webkit-scrollbar{
					width:10px;
					position
				}
	::-webkit-scrollbar-track{
					border:7px solid #232943;
					box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
				}
	::-webkit-scrollbar-thumb{
					background: linear-gradient(
						45deg,
						#06dee1,
						#79ff6c
					);
					border-radius: 3px;
				}
    body{
	font-family: 'Open Sans' , sans-serif;
}
*{
			margin: 0px;
			border: 0px;
			padding: 0px;
			list-style: none;
			text-decoration: none;
		}
		nav{
			width: 100%;
			height: 113px;
			background-color: #2c3e50;
			padding: 10px 10px;
			}
			nav img{
				width: 140px;
				position: absolute;
				top: 17px;
				left: 12%;
			}
			nav ul{
				float: right;
				margin-right: 25px;
				}
				nav ul li{
					display: inline-block;
					line-height: 113px;
					text-align: center;
					margin: 0 15px;
				}
				nav ul li a{
					position: relative;
					color: white;
					font-size: 18px;
					padding: 5px 0;
					text-transform: uppercase;
					padding: 5px 5px;
				}
				
				nav ul li a:before{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					height: 3px;
					width: 100%;
					background: white;
					transform: scaleX(0);
					transform-origin: right;
					transition: transform .4s linear;

				}
				nav ul li a:hover:before{
					transform: scaleX(1);
					transform-origin: left;
				}
				#check{
					display: none;
				}
				#btn{
					margin: 40px;
					color: white;
					font-size: 30px;
					float: right;
					line-height: 47px;
					cursor: pointer;
					display:none;
				}

			@media (max-width: 1118px) {
				nav img{
					left: 8%;

				}
			}
			@media (max-width: 944px) {
				nav img{
					left: 6%;
					top: 20px;
					width: 130px;
				}
				nav ul li a{
					font-size: 17px;

				}
			}
			@media (max-width: 860px) {
				label #btn{
					display:block;
				}
			ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #34495e;
				top: 133px;
				left: -100%;
				text-align: center;
				transition: all .5s;
			}
			nav ul li{
				display: block;
				margin: 50px 0;
		        line-height: 30px;

			}
				nav ul li a{
					font-size: 20px;

				}
				#check:checked ~ ul{
					left:0;
				}
				#check:checked ~ label #btn{
					
					display: block;
				}
				#check:checked ~ label #cancel{
					
					display: block;
				}
				
			}
</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check">
	       <i class="fas fa-bars" id="btn"></i>
	        <i class="fas fa.times" id="cancel"></i>		
		</label>
		<img src="https://media2.picsearch.com/is?CLja5pBB2RqmslF8e1mxubWM8DnHp6szWtOYnlyofAA&height=285">
		<ul>
			<li><a href="#">chicken</a>
			</li>
			<li><a href="#">beef</a>
			</li>
			<li><a href="#">sushi</a>
			</li>
		</ul>
	</nav>
</body>
</html>